<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cssreset.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="js/placeholders.jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/i18n/es.js"></script>
    <title>Contacts</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-up">
            <div class="container">
                <a class="logo" href="index.html"><img src="img/logoCompany.png" alt=""/></a>
            </div>
        </div>
        <div class="header-menu black-line">
            <div class="container">
                <ul>
                    <li class="pages"><a href="explore.html">Explore</a></li>
                    <li class="pages"><a href="photonetwork.html">PhotoNetwork</a></li>
                    <li class="pages"><a href="shop.html">Shop</a></li>
                    <li class="pages active"><a href="contacts.html">Contact</a></li>
                    <li class="pages"><a href="video.html">Video</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="explore container contacts">
        <div class="banner contacts">
            <div class="clear white"></div>
            <div class="text">
                <p class="red-text">
                    Need Help?
                </p>

            </div>

            <img src="img/banner_3_landing.jpg" alt=""/>
            <div class="box-shadow"></div>
        </div>
        <div class="in-real-time blue wide text-white">
            <div class="left">
                <h3 class="small-height">We can help you.</h3>
                <p>
                    To contact our customer support
                    center please feel out the form.
                    <br/>
                    <br/>
                    We will get back to you shortly.
                </p>
            </div>
            <div class="right form-contacts">
                <div>
                    <label class="name-form">Имя</label>
                    <input type="text" placeholder="Имя"/>
                </div>
                <div>
                    <span class="name-form">Телефон</span>
                    <input type="text" placeholder="(012)345-67-89"/>
                    <br/>
                </div>
                <div>
                    <span class="name-form">
                        Сообщение
                    </span>
                    <br/>
                    <textarea name="Текст сообщения" id="" cols="30" rows="10"></textarea>
                </div>
                <button class="send">
                    ОТПРАВИТЬ
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="black-line">

        </div>
        <div class="container">
            <div class="footer-menu">
                <ul>
                    <li><a href="#">About us</a></li>

                </ul>
            </div>
            <div class="newsletter">
                <h4>Заказать</h4>
                <input type="text" placeholder="Имя"/>
                <input type="text" placeholder="Телефон"/>
                <input type="text" placeholder="Сообщение"/>

                <div class="sign-up">

                    <button>ОТПРАВИТЬ</button>
                </div>
            </div>
            <div class="social">
                <a href="#"><img src="img/vk.png" alt=""/>VKontakte</a>
                <br/>
                <a href="#"><img src="img/instagramm.png" alt=""/>Instagram</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>