<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cssreset.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Explore</title>
</head>
<body>
<!--[if lt IE 9]>
<style>
    .wrapper {
        display: none;
    }

    body {
        background: gray
    }
</style>
<div style='text-align:center;'>
    <br><br><a href="#" class="logo" style="float:none;"><img src="img/logoCompany.png" alt=""></a><br><br><br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
       style="color:#fff; font-size:18px;font-weight:bold; text-decoration:underline;">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<div id="TB_overlay"></div>

<div class="form-contacts  blue popup">

    <div>
        <label class="name-form">Имя</label>
        <input type="text" placeholder="Имя"/>
    </div>
    <div>
        <span class="name-form">Телефон</span>
        <input type="text" placeholder="(012)345-67-89"/>
        <br/>
    </div>
    <div>
                    <span class="name-form">
                        Сообщение
                    </span>
        <br/>
        <textarea name="Текст сообщения" id="" cols="30" rows="10"></textarea>
    </div>
    <button class="send">
        ОТПРАВИТЬ
    </button>
    <p class="close">Закрыть</p>
</div>
    <div class="wrapper">
        <header>
            <div class="header-up">
                <div class="container">
                    <a class="logo" href="index.html"><img src="img/logoCompany.png" alt=""/></a>
                </div>
            </div>
            <div class="header-menu black-line">
                <div class="container">
                    <ul>
                        <li class="pages active"><a href="explore.html">Explore</a></li>
                        <li class="pages"><a href="photonetwork.html">PhotoNetwork</a></li>
                        <li class="pages"><a href="shop.html">Shop</a></li>
                        <li class="pages"><a href="contacts.html">Contact</a></li>
                        <li class="pages"><a href="video.html">Video</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="explore container">
            <div class="banner">
                <div class="text">
                    <p class="red-text">
                        A Revolutionary Way of Taking Pictures.
                    </p>
                    <p class="white-text">
                        Shoot. Print. Share.
                    </p>
                </div>
                <img src="img/landing_banner_1.jpg" alt=""/>
                <button class="buy-now">ЗАКАЗАТЬ</button>
                <div class="box-shadow"></div>
            </div>
            <div class="left purple text-white">
                <h3>
                    Be Visual.
                </h3>
                <p>
                    A 14 MP frontal camera with LED flash
                    and 2MP rear camera makes taking
                    pictures simple.
                <br>
                <br>
                    Every moment captured.
                <br>
                <br>
                    NOW.
                </p>
            </div>
            <div class="right white">
                <img src="img/visual.png" alt=""/>
            </div>
            <div class="left white">
                <img src="img/personable.png" alt=""/>
            </div>
            <div class="right orange text-white">
                <h3>Be Personal.</h3>
                <p>
                    Every user and photo has a personal QR
                    code. Bringing you and your Socialmatic
                    Community together from around the globe.
                    <br>
                    <br/>
                    Every image followed.
                    <br/>
                    <br>
                    NOW.
                </p>
            </div>
            <div class="left yellow text-white">
                <h3 class="small-margin">Be Real.</h3>
                <p>
                    ZINK® Zero Ink® Technology prints beautiful
                    2”x 3” photos, without ink. Add icons, clip art
                    and text making it your own.
                    <br/>
                    <br>
                    Every photo printed instantly in the palm of
                    your hand.
                    <br/>
                    <br>
                    NOW.
                </p>
                <img class="hand-real" src="img/real_hand.png" alt=""/>
            </div>
            <div class="right white">
                <img src="img/real.png" alt=""/>
            </div>
            <div class="be-connected white wide text-black">
                <div class="left text-black">
                    <h3 class="small-margin">Be Connected.</h3>
                        <p>
                            Bluetooth and Wi-Fi capabilities pair
                            Polaroid Socialmatic to your mobile devices.
                            <br/>
                            <br>
                            Joining social circles around the world
                            and around the clock.
                            <br/>
                            <br>
                            Every second shared.
                            <br/>
                            <br>
                            NOW.
                        </p>
                        <img src="img/allConnectIcons.png" alt=""/>
                </div>
            </div>
            <div class="be-playful wide white">
                <div class="left">
                    <img src="img/be_playful.png" alt=""/>
                </div>
                <div class="right text-black">
                    <h3>Be Playful.</h3>
                    <p>
                        Running on Android™ OS-add all the
                        apps, browsers, games you want and more.
                        <br/>
                        <br>
                        Every instance transformed into fun.
                        <br/>
                        <br>
                        NOW.
                    </p>
                </div>
            </div>
            <div class="wide overflow">
                <div class="left white big-image">
                    <img src="img/slider_print_1_new.png" alt=""/>
                </div>
                <div class="right green-yellow text-black small-image">
                    <h3 class="small-margin">Be Creative.</h3>
                    <p>
                        Enhance your photos with filters and clip
                        art to make your images more memorable.
                        <br/>
                        <br>
                        NOW.
                    </p>
                    <img class="img-video" src="img/slider_print_2.png" alt=""/>
                </div>
            </div>
            <div class="left green small-pic text-white">
                <h3 class="margin-min">Be Everywhere.</h3>
                <p>
                    Every shot you take is on target and
                    tagged right where you are by GPS.
                    <br/>
                    <br>
                    NOW.
                </p>
                <img src="img/everywhere.png" alt=""/>
            </div>
            <div class="right white text-black small-pic bottom">
                <h3 class="margin-min">From Anywhere.</h3>
                <p>
                    Shoot a photo here and print it there
                    using another remote Polaroid
                    Socialmatic camera.
                    <br>
                    <br/>
                    NOW.
                </p>
                <img  src="img/anywhere.png" alt=""/>
            </div>
            <div class="in-real-time blue wide text-white">
                <img src="img/real_time.png" alt=""/>
                <h3>In Real Time</h3>
                <p>
                    Every photo can be printed, posted or moved to another place.
                    <br/>
                    <br>
                    A unique QR Code allows you to follow your photo
                    all over the world.
                </p>
            </div>
            <div class="with-real-feelengs wide white">
                <div class="left text-black">
                    <h3>With Real Feelings.</h3>
                    <p>
                        Mood Assistant™ helps you find new followers<br>
                        and shows the camera’s feelings.
                        <br/>
                        <br>
                        Express yourself in a whole new way.
                    </p>
                    <img src="img/particularMatic_landing.png" alt=""/>
                </div>
                <div class="right text-black">
                    <div>
                        <img src="img/particularSmileMatic_landing.png" alt=""/>
                        <span>Yeah! I'm Happy!</span>
                    </div>
                    <div>
                        <img src="img/particularSadMatic_landing.png" alt=""/>
                        <span>It's time to create more.</span>
                    </div>
                    <div>
                        <img src="img/particularSunMatic_landing.png" alt=""/>
                        <span>Great day to shoot!</span>
                    </div>
                    <div>
                        <img src="img/particularCloudMatic_landing.png" alt=""/>
                        <span>I want to stay at home...</span>
                    </div>
                    <div>
                        <img src="img/particularPrintMatic_landing.png" alt=""/>
                        <span>Postcard in print...</span>
                    </div>
                    <div>
                        <img src="img/particularMailMatic_landing.png" alt=""/>
                        <span>A new message for you...</span>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="black-line">

            </div>
            <div class="container">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About us</a></li>

                    </ul>
                </div>
                <div class="newsletter">
                    <h4>Заказать</h4>
                    <input type="text" placeholder="Имя"/>
                    <input type="text" placeholder="Телефон"/>
                    <input type="text" placeholder="Сообщение"/>

                    <div class="sign-up">

                        <button>ОТПРАВИТЬ</button>
                    </div>
                </div>
                <div class="social">
                    <a href="#"><img src="img/vk.png" alt=""/>VKontakte</a>
                    <a href="#"><img src="img/instagramm.png" alt=""/>Instagram</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>