<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cssreset.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Main</title>
</head>
<body>
<!--[if lt IE 9]>
<style>
    .wrapper {
        display: none;
    }

    body {
        background: gray
    }
</style>
<div style='text-align:center;'>
    <br><br><a href="#" class="logo" style="float:none;"><img src="img/logoCompany.png" alt=""></a><br><br><br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
       style="color:#fff; font-size:18px;font-weight:bold; text-decoration:underline;">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<div id="TB_overlay"></div>

    <div class="form-contacts  blue popup">

        <div>
            <label class="name-form">Имя</label>
            <input type="text" placeholder="Имя"/>
        </div>
        <div>
            <span class="name-form">Телефон</span>
            <input type="text" placeholder="(012)345-67-89"/>
            <br/>
        </div>
        <div>
                    <span class="name-form">
                        Сообщение
                    </span>
            <br/>
            <textarea name="Текст сообщения" id="" cols="30" rows="10"></textarea>
        </div>
        <button class="send">
            ОТПРАВИТЬ
        </button>
        <p class="close">Закрыть</p>
    </div>

<div id="dark">
    <div class="wrapper">
        <header>
            <div class="header-up">
                <div class="container">
                    <a class="logo" href="index.html"><img src="img/logoCompany.png" alt=""/></a>
                </div>
            </div>
            <div class="header-menu black-line">
                <div class="container">
                    <ul>
                        <li class="pages"><a href="explore.html">Explore</a></li>
                        <li class="pages"><a href="photonetwork.html">PhotoNetwork</a></li>
                        <li class="pages"><a href="shop.html">Shop</a></li>
                        <li class="pages"><a href="contacts.html">Contact</a></li>
                        <li class="pages"><a href="video.html">Video</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="explore container main">
            <div class="banner">
                <div class="text">
                    <p class="red-text">
                        Get Ready for a Revolution
                    </p>
                    <p class="white-text">
                        Shoot. Print. Share.
                    </p>
                </div>
                <img src="img/landing_banner_0.jpg" alt=""/>
                <img class="awards" src="img/awards.png" alt=""/>
                <button class="buy-now">ЗАКАЗАТЬ</button>
                <div class="box-shadow"></div>
            </div>
            <div class="left purple text-white">
                <h3>
                    Be Square.
                </h3>
                <p>
                    Changing the way your camera
                    <br>
                    handles, feels and looks. Bringing you a
                    <br>
                    completely new experience.
                    <br>
                    <br>
                    Forget your old camera.
                    <br>
                    This is Polaroid Socialmatic.
                </p>
            </div>
            <div class="right white">
                <img class="only-img" src="img/square.png" alt=""/>
            </div>
            <div class="white wide text-black main-wide">
                <h3 class="margin-min text-gray">Discover all features and specifications</h3>
                <p class="text-gray">
                    of Polaroid Socialmatic and Socialmatic PhotoNetwork™
                </p>
                <div class="img-specs">
                    <img src="img/specs.png" alt=""/>
                </div>
                <div class="desc-specs">
                    <ul>
                        <li>14Mp Frontal Camera</li>
                        <li>2Mp Rear Camera</li>
                        <li>LED Flash</li>
                        <li>4.5" Touchscreen</li>
                        <li>4Gb Internal Storage</li>
                        <li>Frontal Speakers</li>
                        <li>GPS, WiFi and Bluetooth®</li>
                        <li>Frontal LCD with Mood Assistant A.I.</li>
                        <li>Socialmatic™ Instant Filters</li>
                        <li>2x3" ZINK® Instant Printer</li>
                        <li>Remote Printing Capabilities</li>
                        <li>TF / Micro SD for External Storage</li>
                        <li>Socialmatic PhotoNetwork™ Compliant</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div class="black-line">

            </div>
            <div class="container">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About us</a></li>

                    </ul>
                </div>
                <div class="newsletter">
                    <h4>Заказать</h4>
                    <input type="text" placeholder="Имя"/>
                    <input type="text" placeholder="Телефон"/>
                    <input type="text" placeholder="Сообщение"/>

                    <div class="sign-up">

                        <button>ОТПРАВИТЬ</button>
                    </div>
                </div>
                <div class="social">
                    <a href="#"><img src="img/vk.png" alt=""/>VKontakte</a>
                    <a href="#"><img src="img/instagramm.png" alt=""/>Instagram</a>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>