<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cssreset.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>PhotoNetwork</title>
</head>
<body>
<!--[if lt IE 9]>
<style>
    .wrapper {
        display: none;
    }

    body {
        background: gray
    }
</style>
<div style='text-align:center;'>
    <br><br><a href="#" class="logo" style="float:none;"><img src="img/logoCompany.png" alt=""></a><br><br><br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
       style="color:#fff; font-size:18px;font-weight:bold; text-decoration:underline;">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<div id="TB_overlay"></div>

<div class="form-contacts  blue popup">

    <div>
        <label class="name-form">Имя</label>
        <input type="text" placeholder="Имя"/>
    </div>
    <div>
        <span class="name-form">Телефон</span>
        <input type="text" placeholder="(012)345-67-89"/>
        <br/>
    </div>
    <div>
                    <span class="name-form">
                        Сообщение
                    </span>
        <br/>
        <textarea name="Текст сообщения" id="" cols="30" rows="10"></textarea>
    </div>
    <button class="send">
        ОТПРАВИТЬ
    </button>
    <p class="close">Закрыть</p>
</div>
<div class="wrapper">
    <header>
        <div class="header-up">
            <div class="container">
                <a class="logo" href="index.html"><img src="img/logoCompany.png" alt=""/></a>
            </div>
        </div>
        <div class="header-menu black-line">
            <div class="container">
                <ul>
                    <li class="pages"><a href="explore.html">Explore</a></li>
                    <li class="pages active"><a href="photonetwork.html">PhotoNetwork</a></li>
                    <li class="pages"><a href="shop.html">Shop</a></li>
                    <li class="pages"><a href="contacts.html">Contact</a></li>
                    <li class="pages"><a href="video.html">Video</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="explore container photo-network">
        <div class="banner">
            <div class="text">
                <p class="red-text">
                    Be Acquainted.
                </p>
                <p class="white-text">
                    Introducing Socialmatic PhotoNetwork.
                </p>
            </div>
            <img src="img/landing_banner_2.jpg" alt=""/>
            <button class="buy-now">ЗАКАЗАТЬ</button>
            <div class="box-shadow"></div>
        </div>
        <div class="wide overflow">
            <div class="left purple text-white">
                <h3 class="small-margin">
                    Be Social.
                </h3>
                <p>
                    Interact with your photos in an entirely
                    <br/>
                    new way.
                </p>
            </div>
            <div class="right white big-image">
                <img src="img/slider_register.png" alt=""/>
            </div>
        </div>
        <div class="wide overflow">
            <div class="left white big-image">
                <img src="img/slider_flow_1.png" alt=""/>
            </div>
            <div class="right orange text-white small-image">
                <h3 class="small-margin">Be Involved.</h3>
                <p>
                    Follow. Share. Post. All from your
                    <br/>
                    Socialmatic dashboard.
                </p>
                <img class="img-video" src="img/slider_flow_2.png" alt=""/>
            </div>
        </div>
        <div class="wide overflow">
            <div class="left yellow text-white small-image">
                <h3 class="small-margin">
                    Be Engaged.
                </h3>
                <p>
                    Post and tag every photo on
                    <br/>
                    Socialmatic Photonetwork, Facebook and
                    <br/>
                    Twitter.
                </p>
                <img class="img-video" src="img/slider_share_2.png" alt=""/>
            </div>
            <div class="right white big-image">
                <img src="img/slider_share_1_new.png" alt=""/>
            </div>
        </div>
        <div class="wide overflow">
            <div class="left white big-image">
                <img src="img/slider_move_1_new.png" alt=""/>
            </div>
            <div class="right green-yellow text-black small-image">
                <h3 class="small-margin">Be Transported.</h3>
                <p>
                    Follow the QR Code and map where all
                    <br/>
                    your photos travel.
                    <br/>
                    <br/>
                    Gain new friends and discover new places
                    <br/>
                    all around the world.
                </p>
                <img class="img-video" src="img/slider_move_2.png" alt=""/>
            </div>
        </div>
        <div class="left green text-white small-pic bottom">
            <h3 class="margin-min">Be Thoughtful.</h3>
            <p>
                Send a postcard to another Polaroid
                <br/>
                Socialmatic Camera anywhere in the world
                <br/>
                through Socialmatic Photonetwork.
            </p>
            <img class="hand-real none-hidden" src="img/postcard_right.png" alt=""/>
        </div>
        <div class="right white background throughtful">
            <img src="img/postcard_left.png" alt=""/>
        </div>
        <div class="green-yellow wide text-black center">
            <div class="left">
                <img src="img/message_left.png" alt=""/>
            </div>
            <div class="right">
                <img src="img/message_right.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="center-description">
                <h3>
                    Be Notified.
                </h3>
                <p>
                    Send and receive messages with all your
                    <br/>
                    Socialmatic Photonetwork friends.
                </p>
            </div>
        </div>
        <div class="left white small-pic bottom text-black">
            <h3 class="margin-min">Be Opportunistic.</h3>
            <p>
                Take advantage of what
                <br/>
                Socialmatic Photonetwork has to offer.
            </p>
            <img class="hand-bottom" src="img/offer_left.png" alt=""/>
        </div>
        <div class="right blue text-white small-pic bottom">
            <h3 class="margin-min">Be Eventful.</h3>
            <p>
                All your events posted directly to your
                <br/>
                Polaroid Socialmatic Camera.
            </p>
            <img class="hand-bottom" src="img/offer_right.png" alt=""/>
        </div>
    </div>
    <footer>
        <div class="black-line">

        </div>
        <div class="container">
            <div class="footer-menu">
                <ul>
                    <li><a href="#">About us</a></li>

                </ul>
            </div>
            <div class="newsletter">
                <h4>Заказать</h4>
                <input type="text" placeholder="Имя"/>
                <input type="text" placeholder="Телефон"/>
                <input type="text" placeholder="Сообщение"/>

                <div class="sign-up">

                    <button>ОТПРАВИТЬ</button>
                </div>
            </div>
            <div class="social">
                <a href="#"><img src="img/vk.png" alt=""/>VKontakte</a>
                <a href="#"><img src="img/instagramm.png" alt=""/>Instagram</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>