<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/cssreset.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <title>Shop</title>
</head>
<body>
<!--[if lt IE 9]>
<style>
    .wrapper {
        display: none;
    }

    body {
        background: gray
    }
</style>
<div style='text-align:center;'>
    <br><br><a href="#" class="logo" style="float:none;"><img src="img/logoCompany.png" alt=""></a><br><br><br><br><br>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"
       style="color:#fff; font-size:18px;font-weight:bold; text-decoration:underline;">
        You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today.
    </a>
</div>
<![endif]-->
<div id="TB_overlay"></div>

<div class="form-contacts  blue popup">

    <div>
        <label class="name-form">Имя</label>
        <input type="text" placeholder="Имя"/>
    </div>
    <div>
        <span class="name-form">Телефон</span>
        <input type="text" placeholder="(012)345-67-89"/>
        <br/>
    </div>
    <div>
                    <span class="name-form">
                        Сообщение
                    </span>
        <br/>
        <textarea name="Текст сообщения" id="" cols="30" rows="10"></textarea>
    </div>
    <button class="send">
        ОТПРАВИТЬ
    </button>
    <p class="close">Закрыть</p>
</div>
<div class="wrapper">
    <header>
        <div class="header-up">
            <div class="container">
                <a class="logo" href="index.html"><img src="img/logoCompany.png" alt=""/></a>
            </div>
        </div>
        <div class="header-menu black-line">
            <div class="container">
                <ul>
                    <li class="pages"><a href="explore.html">Explore</a></li>
                    <li class="pages"><a href="photonetwork.html">PhotoNetwork</a></li>
                    <li class="pages active"><a href="shop.html">Shop</a></li>
                    <li class="pages"><a href="contacts.html">Contact</a></li>
                    <li class="pages"><a href="video.html">Video</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="explore container shop">
        <div class="banner shop">
            <div class="text">
                <p class="red-text">
                    In Real Style
                </p>
                <p class="white-text">
                    Personalize your Polaroid Socialmatic
                    <br/>
                    camera with official Polaroid Socialmatic
                    <br/>
                    Accessories and give your camera
                    <br/>
                    personality.
                </p>
            </div>
            <img src="img/landing_banner_3.jpg" alt=""/>
            <button class="buy-now">ЗАКАЗАТЬ</button>
            <div class="box-shadow"></div>
        </div>
        <div class="left purple text-white">
            <h3  class="margin-min">
                Vintage Leather Case
            </h3>
            <p>
                Travel in style with the Polaroid Leather Case.


                <br>
                <br>
                Making your Polaroid Socialmatic Camera Hip to
                BE Vintage.
                
            </p>
            <img class="brand" src="img/socialmatic_label_products.png" alt=""/>
        </div>
        <div class="right white">
            <img class="only-img" src="img/vintage.png" alt=""/>
        </div>
        <div class="left white">
            <img class="only-img" src="img/neck.png" alt=""/>
        </div>
        <div class="right yellow text-black">
            <h3  class="margin-min">Neck Holder Case</h3>
            <p>
                Keep on taking pictures while protecting your
                camera with the Polaroid Neck Holder Case.

                <br>
                <br/>
                Making sure your Polaroid Socialmatic Camera
                will always BE Ready.

            </p>
            <img class="brand" src="img/socialmatic_label_products_black.png" alt=""/>
        </div>
        <div class="left green text-white">
            <h3  class="margin-min">Front Plate</h3>
            <p>
                Put on a new face each time you change your
                mood with the Polaroid Face Plate Accessory.
                <br/>
                <br>
                Making sure your Polaroid Socialmatic Camera
                will always BE Stunning.
            </p>
            <img class="brand" src="img/socialmatic_label_products_black.png" alt=""/>
        </div>
        <div class="right white">
            <img class="only-img" src="img/plate.png" alt=""/>
        </div>
        <div class="left white">
            <img class="only-img" src="img/stickers.png" alt=""/>
        </div>
        <div class="right blue text-white">
            <h3  class="margin-min">Stickers</h3>
            <p>
                Customize your camera with the Polaroid Sticker
                Accessory.
                <br>
                <br/>
                Making sure your Polaroid Socialmatic Camera
                will always BE Eye-catching.

            </p>
            <img class="brand" src="img/socialmatic_label_products.png" alt=""/>
        </div>
    </div>
    <footer>
        <div class="black-line">

        </div>
        <div class="container">
            <div class="footer-menu">
                <ul>
                    <li><a href="#">About us</a></li>

                </ul>
            </div>
            <div class="newsletter">
                <h4>Заказать</h4>
                <input type="text" placeholder="Имя"/>
                <input type="text" placeholder="Телефон"/>
                <input type="text" placeholder="Сообщение"/>

                <div class="sign-up">

                    <button>ОТПРАВИТЬ</button>
                </div>
            </div>
            <div class="social">
                <a href="#"><img src="img/vk.png" alt=""/>VKontakte</a>
                <a href="#"><img src="img/instagramm.png" alt=""/>Instagram</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>