@font-face {
    font-family: 'Museo';
    src: url('../fonts/MuseoCyrl-500.eot');
    src: url('../fonts/MuseoCyrl-500.eot?#iefix') format('embedded-opentype'), url('../fonts/MuseoCyrl-500.woff') format('woff'), url('../fonts/MuseoCyrl-500.ttf') format('truetype'), url('../fonts/MuseoCyrl-500.svg#Museo') format('svg');
}

@font-face {
    font-family: 'Helvetica';
    src: url('../fonts/HelveticaNeueLTStd-Th.eot');
    src: url('../fonts/HelveticaNeueLTStd-Th.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLTStd-Th.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-Th.ttf') format('truetype'), url('../fonts/HelveticaNeueLTStd-Th.svg#helveticaLight') format('svg');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Lucida';
    src: url('../fonts/LucidaGrande.eot');
    src: url('../fonts/LucidaGrande.eot?#iefix') format('embedded-opentype'), url('../fonts/LucidaGrande.woff') format('woff'), url('../fonts/LucidaGrande.ttf') format('truetype'), url('../fonts/LucidaGrande.svg#Lucida') format('svg');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'MuseoLight';
    src: url('../fonts/Museo-300.eot');
    src: url('../fonts/Museo-300.eot?#iefix') format('embedded-opentype'), url('../fonts/Museo-300.woff') format('woff'), url('../fonts/Museo-300.ttf') format('truetype'), url('../fonts/Museo-300.svg#MuseoLight') format('svg');
    font-style: normal;
    font-weight: normal;
}

body {
    font-family: 'Museo';
    font-size: 24px;
    width: 100%;

}

.wrapper{
    width: 100%;
    background-color: #e0e0e0;
}

/*#form-send {*/
    /*display: none;*/
    /*position: fixed;*/
    /*width: 100%;*/
    /*z-index:10;*/
    /*top: 30px;*/
    /*color: #fff;*/
    /*height: 495px;*/
/*}*/

.form-contacts.blue.popup {
    top: 30px;
    display: none;
    border: 2px solid #fff;
    border-radius: 12px;
    width: 500px;
    min-width: 490px;
    height: 450px;
    position: fixed;
    left: 50%;
    top:50%;
    margin-left: -250px;
    margin-top: -250px;
    z-index: 10;
}

.form-contacts.popup>div:first-child {
    margin-top: 70px;
}

.form-contacts.popup>div {
    margin: auto;
    display: block;
    width: 90%;
    margin-top: 10px;
    color: #fff;
}

.form-contacts.popup>div>input {
    margin-right: 0;
    width: 60%;
}

.form-contacts.popup>div>textarea {
    margin-top: 10px;
    width: 100%;
}

.form-contacts.popup>button.send {
    margin-right: 5%;
    height: 60px;
}

#TB_overlay {
    display: none;
    background-color: #000; /* Чёрный фон */
    height: 100%; /* Высота максимальна */
    left: 0; /* Нулевой отступ слева */
    opacity: 0.50; /* Степень прозрачности */
    position: fixed;
    /*owerflow: scroll; Фиксированное положение */
    top: 0; /* Нулевой отступ сверху */
    width: 100%; /* Ширина максимальна */
    z-index: 3; /* Заведомо быть НАД другими элементами */
}

p.close{
    display: inline-block;
    right: 5%;
    position: absolute;
    top: 10px;
    text-decoration: underline;
    cursor: pointer;
    color: #fff;
}

p.close:hover {
    text-decoration: none;
}

header, footer {
    width: 100%;
    background-color: #ffffff;
}

.header-menu a {
    color: #fff;
    text-decoration: none;
}

.black-line {
    background-color: #373737;
    height: 30px;
}

.container {
    max-width: 980px;
    width: 90%;
    margin: auto;
    overflow: hidden;
}

a.logo {
    display: inline-block;
    margin: 26px 0 26px 0;
}

.header-menu ul{
    display: block;
    text-align: center;
}

li.pages {
    display: inline-block;
    cursor: pointer;
    margin: auto;
    font-size: 15px;
    padding: 0 1.6% 0 1.6%;
    color: #fff;
    line-height: 30px;
    font-family: MuseoLight;
}

li.pages.active>a {
    color: #E4E76C;
}

li.pages:hover a{
    color: #E4E76C;
}

.banner>img {
    width: 100%;
    height: 100%;
}

.banner {
    position: relative;
}

.banner>.text {
    position: absolute;
    width: 63%;
    padding: 3%;
    background: url("../img/repeat_bkg_masterBoxText.png") repeat 0 0 ;
    top: 200px;
    left: 3.05%;
}

p.red-text {
    color: #d37565;
    font: 34px MuseoLight, Arial;
}

p.white-text {
    color: #707062;
    font: 24px helvetica_neue_lt_std45_light, Helvetica, Arial, sans-serif;
}

.purple {
    background-color: #d50c8c;
}

.orange {
    background-color: #f7a11a;
}

.yellow {
    background-color: #ffc324;
}

.green-yellow {
    background-color: #e3e76c;
}

.green {
    background-color: #6fb440;
}

.blue {
    background-color: #0082c8;
}
.white {
    background-color: #fff;
}

.text-white {
    color: #fff;
}

.text-black {
    color: #000;
}

.left, .right {
    display: block;
    width: 50%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.explore>div:nth-child(n+2) {
    min-height: 500px;
}

img {
    display: block;
}

.wide {
    float: left;
    width: 100%;
}

.left>h3, .right>h3, .wide>h3, .center-description>h3 {
    margin: 160px 0 0 15%;
    font-size: 50px;
    font-family: Museo;
    font-weight: 400;
    line-height: 47px;
}

.left>p, .right>p, .wide>p, .center-description>p {
    margin: 10px 0 0 15%;
    font-size: 18px;
    font-family: 'Helvetica',Arial,sans-serif;
}

h3.small-margin {
    margin-top: 110px;
}

img.hand-real {
    float: right;
    margin-top: 30px;
    width: 53%;
}

.be-connected {
    background: url('../img/connected.jpg');
    background-position-y: -42px;
}

.be-connected>div {
    min-height: 500px;
    position: relative;
}

.be-connected>div>img{
    position: absolute;
    left: 14%;
    bottom: 65px;
    width: 85%;
}

.be-playful {
    background: url('../img/bkg_be_playful.jpg');
}

.be-playful>div {
    min-height: 500px;
    position: relative;
}

.throughtful {
    position: relative;
}

.throughtful>img {
    position: absolute;
    top: 67px;
    left: 10%;
    width: 75%;
}

.be-playful>div>img  {
    position: absolute;
    top: 45px;
    left: 8%;
}

.big-image {
    position: relative;
}

.big-image>img {
    position: absolute;
    width: 112%;
    bottom: -60px;
    z-index: 1;
}

div.small-image {
    position: relative;
}

div.small-image>img {
    position: absolute;
    bottom: 25px;
}

.big-image.left>img {
    left: 5%;
}

.big-image.right>img {
    right: 5%;
}

.img-video {
    margin-left: 15%;
}

.wide.overflow {
    overflow: hidden;
    float: left;

}

.overflow>div {
    min-height: 500px;
}

h3.margin-min {
    margin-top: 40px;
}

div.small-pic {
    position: relative;
    overflow: hidden;
}

div.small-pic>img{
    position: absolute;
    left: 21%;
    bottom: 30px;
}

div.bottom>img {
    bottom: -55px;
    left: 9%;
    width: 68%;
}

.in-real-time {
    position: relative;
}

.in-real-time>img {
    width: 90%;
    margin: 80px 0 0 4%;
    position: absolute;
}

.in-real-time>p {
    margin-left: 30%;
    width: 38%;
}

.in-real-time>h3 {
    margin: 287px 0 0 30%;
}

.with-real-feelengs {
    background: url('../img/real_feeling.jpg');
}

.with-real-feelengs>.left>h3 {
    margin-top: 30px;
}

.with-real-feelengs>.left>img {
    margin: 30px 0 0 15%;
    width: 50%;
}

.with-real-feelengs>.right>div {
    margin: 27px 11% 0px 7%;
    display: inline-block;
    width: 31%;
    vertical-align: top;
}

.with-real-feelengs>.right>div>span {
    font-size: 13px;
}

.with-real-feelengs>.right>div>img {
    width: 81%;
}

.with-real-feelengs>.right>div>span {
    margin-top: 4px;
    display: block;
}

footer .newsletter {
    margin-left: 11%;
}

footer>.container>div {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    margin-top: 30px;
}

footer a {
    text-decoration: none;
    color: #666;
    font-family: Museo;
    font-size: 18px;
}

footer a:hover {
    color: #f2a215;
    text-decoration: underline;
}

footer a>img {
    display: inline-block;
}

footer input {
    font-family: helvetica_neue_lt_std45_light,Helvetica,Arial,sans-serif;
    color: #999;
    background-color: #fff;
    border-top: 3px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-left: 2px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-radius: 20px;
    height: 25px;
    font-size: 16px;
    padding-left: 15px;
    margin-top: 10px;
    width: 100%;
}

footer input:focus {
    outline: none;

    background-color: #fff;
    border-top: 3px solid #F2A215;
    border-bottom: 1px solid #F2A215;
    border-left: 2px solid #F2A215;
    border-right: 1px solid #F2A215;
    border-radius: 20px;
    height: 25px;
    font-size: 16px;
    padding-left: 15px;
    margin-top: 10px;
    width: 100%;
}

footer input.name {
    width: 45%;
    vertical-align: top;
}

footer input.name:first-child {
    margin-left: -15px;
}

footer input.name:nth-child(2){
    float:right;
}

/*footer input.name:first-child {*/
    /*margin-right: 5%;*/
/*}*/

footer>.black-line {
    height: 20px;
}

footer {
    padding-bottom: 40px;
}

footer button {
    /*display: inline-block;*/
    float: right;
    margin-top: 10px;
    height: 50px;
    color: #fff;
    background-color: #469871;
    border: 0;
    border-radius: 6px;
    font-size: 13px;
    text-align: center;
}

footer button:focus {
    outline: none;
}

footer .newsletter>div {
    width: 100%;
    padding-left: 15px;
}

footer .social img {
    margin-right: 2%;
}

footer>.container>.social {
    float: right;
    width: 15%;
}

.right.background {
    background: url('../img/bkg_postcard_left.jpg');
}

.center>.center-description {
    diaplay: block;
    width: 50%;
    margin: auto;
}

center>img {

}

div.clear {
    display: block;
    height: 30px;
    width: 100%;

}

.center-description>h3 {
    display: inline-block;
    margin-top: 0;
}

.wide.center>.left, .wide.center>.right {
    height: 350px;
    position: relative;
}

.wide.center>.left>img, .wide.center>.right>img {
    width: 77%;
    bottom: 30px;
    position: absolute;
}

.wide.center>.left>img {
    right: 0;

}

.wide.center>.right>img {
    left: 0;
}

.bottom>img.none-hidden {
    bottom: 30px;
}

.bottom>img.hand-bottom {
    bottom: 0px;
    left: 15%;
}

.banner.shop>div.text {
    width: 44%;
    padding: 2%;
}

.shop>div:nth-child(n+2)>h3, .shop>div:nth-child(n+2)>p {
   margin-left: 7%;
}

.shop>div:nth-child(n+2) {
    position: relative;
}

img.brand {
    position: absolute;
    bottom: 90px;
    left: 30%;
    width: 35.5%;
}

.banner.contacts>.text {
    background: none;
}

.clear.white {
    height: 45px;
}

div.box-shadow {
    position: absolute;
    height:44px;
    width: 100%;
    background: url('../img/bannerLandingShadow.png') repeat-x;
    z-index: 1;
    bottom: 0;
}

select.select-object {
    width: 70%;
    border-radius: 10px;
    height: 21px;
    border-top: 2px solid;
}

select.select-object>option {
    color: #373737;
    line-height: 21px;
    font-size: 13px;
}

.banner>img.awards {
    width: 24%;
    bottom: 30px;
    left: 30px;
    position: absolute;
    height: auto;
}

.explore.main>.banner>.text {
    width: 43%;
}

img.only-img {
    position: absolute;
    display: block;
    width: 84%;
    bottom: 30PX;
    left: 8%;
}

.explore.main>div:nth-child(n+2) {
    position: relative;
}

.main-wide>h3, .main-wide>p {
    margin-left: 5%;

}

.explore.main>div ul {
    list-style-type: disc;
    padding-left: 25px;
    font-size: 15px;
    color: #4a4a4a;
    font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
}

.explore.main>div.wide>div {
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

div.img-specs {
    margin-left: 5%;
}

div.desc-specs {
    margin-left: 2%;
}

.text-gray {
    color: #4a4a4a;
}

h4 {
    color: #666;
    font-family: MuseoLight;
    font-weight: lighter;
}

.photo-network>.banner>.text {
    width: 42.5%;
    padding: 2.5%;
}

button.buy-now {
    position: absolute;
    border: 2px solid #fff;
    color: #fff;
    height: 25px;
    display: block;
    border-radius: 12px;
    background-color: #373737;
    box-shadow: 0 0 6px #333;
    font: 15px LucidaGrandeRegular;
    right: 30px;
    bottom: 30px;
    height: 25px;
    line-height: 20px;
    z-index: 3;
}

button.buy-now:hover {
    background-color: #ffffff;
    color: #373737;
    border-color: #373737;
}

.banner.shop>.box-shadow {
    position: absolute!important;
}

.form-contacts>div>textarea {
    border-radius: 12px;
    height: 150px;
    resize: none;
}

.form-contacts>div {
    margin: 15px 0 0 3%;
}

.form-contacts>div:first-child {
    margin-top: 200px;
}

.form-contacts>div>input {
    outline: none;
    height: 30px;
    width: 60%;
    float: right;
    border: 1px solid #aaa;
    border-top: 2px solid #aaa;
    margin-right: 10%;
    border-radius: 12px;
    padding: 0 15px;
    color: #aaa;
    line-height: 20px;
    font-size: 15px;
    box-sizing: border-box;
}

.form-contacts>div>textarea {
    box-sizing: border-box;
    width: 86%;
    font-size: 15px;
    color: #aaa;
    border: 1px solid #aaa;
    border-top: 3px solid #aaa;
    border-left: 2px solid #aaa;
    line-height: 20px;
    padding: 0 15px;
}

.form-contacts>div>input:focus {
    border-color: #F2A215;
}

.form-contacts>div>textarea:focus {
    outline: none;
    border-color: #F2A215;
}

button.send {
    height: 100px;
    min-width: 25%;
    background-color: #373737;
    color: #fff;
    border: none;
    border-radius: 12px;
    float: right;
    margin: 30px 10% 30px 0;
}

button.send:hover {
    background-color: #7c7c7c;
}

.js-example-diacritics.form-control>option {
    width: 70%;
    font-size: 12px;
    line-height: 15px;
}

button:focus {
    outline: none;
}

footer .social>a>img {
    width: 30px;
    vertical-align: top;
}

footer .social>a{
    line-height: 30px;
    vertical-align: top;
    display: block;
    margin-top: 10px;
}

footer .social>a:first-child {
    margin-top: 0px;
}

.name-form{
    font-size: 16px;
}

iframe {
    vertical-align: top;
}